<RadiantSimulationProject version="2.0" stage="0" language="1" path="../.." simType="QuestaSim Qrun" name="sim">
    <Source include="none" type="VERILOG" langstandard="System Verilog" worklib="work" path="source/impl_1/lab1_jc.sv"/>
    <Source include="none" type="VERILOG" langstandard="System Verilog" worklib="work" path="../../src/top.sv"/>
    <Source include="none" type="VERILOG" langstandard="System Verilog" worklib="work" path="../../src/pulse.sv"/>
    <Source include="none" type="VERILOG" langstandard="System Verilog" worklib="work" path="../../src/seg_decoder.sv"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule language="VERILOG" instance="" name="lab1_jc"/>
</RadiantSimulationProject>
