<RadiantSimulationProject simType="QuestaSim Qrun" stage="0" path="../.." name="sim" language="1" version="2.0">
    <Source include="none" type="VERILOG" path="../../src/pulse.sv" langstandard="System Verilog" worklib="work"/>
    <Source include="none" type="VERILOG" path="../../src/seg_decoder.sv" langstandard="System Verilog" worklib="work"/>
    <Source include="none" type="VERILOG" path="../../src/top.sv" langstandard="System Verilog" worklib="work"/>
    <Source include="none" type="VERILOG" path="source/lab1_jc.sv" langstandard="System Verilog" worklib="work"/>
    <Source include="none" type="VERILOG" path="../../testbench/lab1_tb.sv" langstandard="System Verilog" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule name="lab1_tb" language="VERILOG" instance=""/>
</RadiantSimulationProject>
